<html><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.228/pdf.min.js"></script>	
	
<title id="myTitle">LESSON PLAN</title>	

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<!--<style>
    div {
  outline: red solid 1px;
  page-break-inside: avoid;
}
#nextpage1 {
  page-break-before: always;
}
</style>-->
<style>
#dog {width: 300px;}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #2196F3;
  padding: 0 350 0 350;
}
.grid-item {
  background-color: yellow;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.8);
    width: 150;
  padding: 0 px;
  margin: 0px;
  font-size: 30px;
  text-align: center;
}
</style>
<style>
.wave {
  animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
  animation-duration: 1.5s;        /* Change to speed up or slow down */
  animation-iteration-count: infinite;  /* Never stop waving :) */
  transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}

.LPmisc {  
  background-color:  rgba(0, 0,0, 0.8);
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 90%;
  border-radius: 10px;
  text-align: center;
  outline: none;
  font-size: 20px;
  margin: 5px;
}
 
.wrapper {   
  background-color:  rgba(255, 0,0, 0.8);
  color: white;
  cursor: pointer;
  padding: 5px;
  width: 90%;
  border-radius: 10px;
  text-align: center;
  outline: none;
  font-size: 15px;
  margin: 5px;
}
.cb { margin: 10px}

.TA {display: none;}

.TAP {
 background-color:  rgba(255, 255,255, 0.0);
  color: black;
  cursor: pointer;
  padding: 5px;
  width: 90%;
  height: auto;  
  text-align: left;
  outline: none;
  font-size: 24px;
  	display: block;
    margin-left: auto;
    margin-right: auto;
}
textarea {
	width: 90%;
   font-size: 24px;
   cols="80";
   display: none;
}
.embedded2 { width: 90%;
			height: 500px;
		}
.space {margin: 3px;
    width: 600px;
	height 400px;
	}
</style>
</head><body id="root">

<h1 class="LPmisc" data-pf_style_display="block" data-pf_style_visibility="visible">HELLO BP14@JHS <span class="wave" data-pf_style_display="inline-block" data-pf_style_visibility="visible">👋</span></h1>

<div id="LPB_wrapper" class="wrapper" data-pf_style_display="block" data-pf_style_visibility="visible">
<h1 id="LPB" data-pf_style_display="block" data-pf_style_visibility="visible">TODAY'S LESSON PLAN</h1>
<h2 id="LPBDate" data-pf_style_display="block" data-pf_style_visibility="visible">8/29/2022</h2>
<h2 id="LPBDoy" data-pf_style_display="block" data-pf_style_visibility="visible">TODAY is DAY <span id="DN" data-pf_style_display="inline" data-pf_style_visibility="visible">1</span> IN OUR JOURNEY</h2>
</div>


<div id="LPJHS_wrapper" class="wrapper" data-pf_style_display="block" data-pf_style_visibility="visible">
<h2 id="LPJHS" data-pf_style_display="block" data-pf_style_visibility="visible">School News</h2>

<p id="LPJHSTA_P" class="TAP" data-pf_style_display="block" data-pf_style_visibility="visible" style="background-color: rgb(255, 255, 255);"><span style="white-space: pre;">
HELLO EVERYONE!!! WELCOME!!!

<a href="https://www.dpsnc.net/domain/54">JHS</a> for additional news!!!
</span>
</p>
</div>

<div id="LPOV_wrapper" class="wrapper" data-pf_style_display="block" data-pf_style_visibility="visible">
<h2 id="LPOV" data-pf_style_display="block" data-pf_style_visibility="visible">OVERVIEW</h2>

<p id="LPOVTA_P" class="TAP" data-pf_style_display="block" data-pf_style_visibility="visible" style="background-color: rgb(255, 255, 255);"><span style="white-space: pre;">
Today's Topics,

QUIZ!!!

When finished, (please remain quiet) and complete any missing work!!!

When all of the above completed, you may...
1) Do work for other  courses 
2) use your time wisely!


</span>
</p>
</div>

<div id="LPWU_wrapper" class="wrapper" data-pf_style_display="block" data-pf_style_visibility="visible">
<h2 id="LPWU" data-pf_style_display="block" data-pf_style_visibility="visible">WARM UP (Yes, you can/should start!)</h2>

<p id="LPWUTA_P" class="TAP" data-pf_style_display="block" data-pf_style_visibility="visible" style="background-color: rgb(255, 255, 255);">
<span style="white-space: pre;">
<stong>FINISH YOUR ASSIGNMENTS</strong>
</span>
</p>
</div>

<div id="LPQ_wrapper" class="wrapper" data-pf_style_display="block" data-pf_style_visibility="visible">
<h2 id="LPQ" data-pf_style_display="block" data-pf_style_visibility="visible">Questions???</h2>
</div>
<div id="LPG_wrapper" class="wrapper" data-pf_style_display="block" data-pf_style_visibility="visible">
<h2 id="LPG" data-pf_style_display="block" data-pf_style_visibility="visible">GOALS FOR TODAY (and beyond) 🏀</h2>

<p id="LPGTA_P" class="TAP" data-pf_style_display="block" data-pf_style_visibility="visible" style="background-color: rgb(255, 255, 255);"><span style="white-space: pre;">
GOALS...
TEST 
COMPLETE LATE/MISSING/RECENT Assignments!
</span>
</p>
</div>

<div id="LPN_wrapper" class="wrapper" data-pf_style_display="block" data-pf_style_visibility="visible">
<h2 id="LPN" data-pf_style_display="block" data-pf_style_visibility="visible">NEW MATERIAL: EXPANDING OUR HORIZONS 🔭</h2>

<p id="LPNTA_P" class="TAP" data-pf_style_display="block" data-pf_style_visibility="visible" style="background-color: rgb(255, 255, 255);"><span style="white-space: pre;">

1) <a href="https://campus.datacamp.com/courses/intermediate-python/dictionaries-pandas?ex=1">Introduce Python Dictionaries</a>
2) <a href="https://campus.datacamp.com/courses/intermediate-python/dictionaries-pandas?ex=5">Introduce Python DICTIONARY Methods</a>

REF: <a href="https://www.w3schools.com/python/python_ref_dictionary.asp">DICTIONARIES: W3 SCHOOL</a>
</span>
</p>
</div>

<div id="LPA_wrapper" class="wrapper" data-pf_style_display="block" data-pf_style_visibility="visible">
<h2 id="LPA" data-pf_style_display="block" data-pf_style_visibility="visible">Assessment </h2>
CANVAS: Python Dictionaries & More Dictionaries
<p id="LPATA_P" class="TAP" data-pf_style_display="block" data-pf_style_visibility="visible" style="background-color: rgb(255, 255, 255);"><span style="white-space: pre;">

</span>
</p>
</div>

<div id="LPHW_wrapper" class="wrapper" data-pf_style_display="block" data-pf_style_visibility="visible">
<h2 id="LPHW" data-pf_style_display="block" data-pf_style_visibility="visible">HOMEWORK 😬</h2>

<p id="LPHWTA_P" class="TAP" data-pf_style_display="block" data-pf_style_visibility="visible" style="background-color: rgb(255, 255, 255);"><span style="white-space: pre;">
From previous class...Please watch...

Please Read Chapters 5 By Friday
(use link below OR top of CANVAS home page)
<a href="https://buildmedia.readthedocs.org/media/pdf/howtothink/latest/howtothink.pdf">Think Like A Programmer</a>

MORE DICTIONARIES (see CANVAS)

</span>
</p>
</div>

<div class="LPmisc" data-pf_style_display="block" data-pf_style_visibility="visible">ANY QUESTIONS???</div>
<div class="LPmisc" data-pf_style_display="block" data-pf_style_visibility="visible">GOODBYE BP14@JHS <span class="wave" data-pf_style_display="inline-block" data-pf_style_visibility="visible">👋 </span></div>

<script>
//data-pf_style_display="none" data-pf_style_visibility="visible" class="hidden-originally">
//document.querySelectorAll(".TA").forEach(a=>a.style.display = "initial");
const firstDay = 240;
let currentYear = 2022;

		let myFileName = location.pathname.substring(location.pathname.lastIndexOf("/") + 1);
		//alert(myFileName);

		//alert(typeof(myFileName));
		let noExt = myFileName.split(/[\s(.)%]+/);


let doy = noExt[0].substring(3,)
let dayOfYear = firstDay + parseInt(doy);
let initialDate = new Date(currentYear, 0); // initialized at first day of 2018
let date = new Date(initialDate.setDate(dayOfYear)); // add your dayOfYear

let NoTimeDate = (date.getMonth()+1)+'/'+ date.getDate() + '/' + date.getFullYear(); 

document.getElementById("LPBDate").innerHTML = NoTimeDate;
document.getElementById("DN").innerHTML = doy;

function previewFile(doy) {

	//alert("inside Preview")

}
</script>
<script>
//data-pf_style_display="none" data-pf_style_visibility="visible" class="hidden-originally">
function myGeeks(n) {
	//let n = 1;
	//alert(n);
	//alert(typeof(n));
	
    if (n == "btnEdit") {
		//document.querySelectorAll("textarea").forEach(a=>a.style.display = "block");
		//document.querySelectorAll("iframe").forEach(a=>a.style.display = "block");
		document.getElementsByTagName("textarea").forEach(a=>a.style.display = "block");
		document.getElementsByTagName("iframe").forEach(a=>a.style.display = "block");
	}
	else {
		//document.querySelectorAll("textarea").forEach(a=>a.style.display = "none");
		//document.querySelectorAll("iframe").forEach(a=>a.style.display = "none");
		document.getElementsByTagName("textarea").forEach(a=>a.style.display = "none");
		document.getElementsByTagName("iframe").forEach(a=>a.style.display = "none");
	}
	let new_TAC = ""
	document.querySelectorAll(".TAP").forEach(a=>a.style.backgroundColor = "rgba(255, 255,255, 1.0)");
	//alert("myGeets")
	
		new_TAC = document.getElementById("LPJHSTA").value
			//= "Hello GeeksForGeeks . ";
		document.getElementById("LPJHSTA").innerHTML  = new_TAC;
		document.getElementById("LPJHSTA_P").innerHTML = new_TAC;
	
		new_TAC = document.getElementById("LPOVTA").value
			//= "Hello GeeksForGeeks . ";
		document.getElementById("LPOVTA").innerHTML  = new_TAC;
		document.getElementById("LPOVTA_P").innerHTML = new_TAC;

		new_TAC = document.getElementById("LPWUTA").value
			//= "Hello GeeksForGeeks . ";
		document.getElementById("LPWUTA").innerHTML  = new_TAC;
		document.getElementById("LPWUTA_P").innerHTML = new_TAC;

		new_TAC = document.getElementById("LPOVTA").value
			//= "Hello GeeksForGeeks . ";
		document.getElementById("LPOVTA").innerHTML  = new_TAC;
		document.getElementById("LPOVTA_P").innerHTML = new_TAC;
		
		new_TAC = document.getElementById("LPGTA").value
			//= "Hello GeeksForGeeks . ";
		document.getElementById("LPGTA").innerHTML  = new_TAC;
		document.getElementById("LPGTA_P").innerHTML = new_TAC;
		
		new_TAC = document.getElementById("LPNTA").value
			//= "Hello GeeksForGeeks . ";
		document.getElementById("LPNTA").innerHTML  = new_TAC;
		document.getElementById("LPNTA_P").innerHTML = new_TAC;
		
		new_TAC = document.getElementById("LPATA").value
			//= "Hello GeeksForGeeks . ";
		document.getElementById("LPATA").innerHTML  = new_TAC;
		document.getElementById("LPATA_P").innerHTML = new_TAC;

		new_TAC = document.getElementById("LPHWTA").value
			//= "Hello GeeksForGeeks . ";
		document.getElementById("LPHWTA").innerHTML  = new_TAC;
		document.getElementById("LPHWTA_P").innerHTML = new_TAC;
				
	saveFile();
}
</script>
<script>
//data-pf_style_display="none" data-pf_style_visibility="visible" class="hidden-originally">
    let saveFile = () => {
		let x = document.getElementById('root').parentElement.outerHTML			

        // This variable stores all the data.
        let data = x;

        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: 'text/plain' });
		const sFileName = noExt[0] + '.html';         
 
		
				alert(sFileName);
        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    }
</script>
<script>
//data-pf_style_display="none" data-pf_style_visibility="visible" class="hidden-originally">
//document.getElementById("demo").innerHTML = "ZZZ";

// 'sampleZZZpdf.pdf'

function test() {
	document.getElementsByTagName("textarea").forEach(a=>a.style.display = "none");
	document.getElementsByTagName("iframe").forEach(a=>a.style.display = "none");

	//document.querySelectorAll(".TA").forEach(a=>a.style.display = "none");
	var mt = document.getElementById('myTitle').value;
	var element = document.getElementById('root');
	var mtfile = mt + ".pdf"
	// Generate the PDF.
	html2pdf().from(element).set({
	margin:       [1, 0, 0, 0], 
    filename: mtfile,
  	pageBreak: { mode: 'css', before:'#nextpage1'},
    jsPDF: {orientation: 'landscape', unit: 'in', format: 'letter'}
	}).toPdf().get('pdf').then(function (pdf) {
    var totalPages = pdf.internal.getNumberOfPages();

    for (i = 1; i <= totalPages; i++) {
    	pdf.setPage(i);
      pdf.setFontSize(10);
      pdf.setTextColor(150);
    pdf.text('Page ' + i + ' of ' + totalPages, (pdf.internal.pageSize.getWidth()/2.25), (pdf.internal.pageSize.getHeight()-8)); 
      }
  }).save();
}
</script>
</body></html>