<html><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.228/pdf.min.js"></script>	
	
<title id="myTitle">LESSON PLAN</title>	

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><style>
<style>
#dog {width: 300px;}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #2196F3;
  padding: 0 350 0 350;
}
.grid-item {
  background-color: yellow;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.8);
    width: 150;
  padding: 0 px;
  margin: 0px;
  font-size: 30px;
  text-align: center;
}
</style>
<style type="text/css">
.wave {
  animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
  animation-duration: 1.5s;        /* Change to speed up or slow down */
  animation-iteration-count: infinite;  /* Never stop waving :) */
  transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}

.LPmisc {  
  background-color:  rgba(0, 0,0, 0.8);
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 90%;
  border-radius: 10px;
  text-align: center;
  outline: none;
  font-size: 20px;
  margin: 5px;
}
 
.wrapper {   
  background-color:  rgba(255, 0,0, 0.8);
  color: white;
  cursor: pointer;
  padding: 5px;
  width: 90%;
  border-radius: 10px;
  text-align: center;
  outline: none;
  font-size: 15px;
  margin: 5px;
}
.cb { margin: 10px}

.TA {display: none;}

.TAP {
 background-color:  rgba(255, 255,255, 0.0);
  color: black;
  cursor: pointer;
  padding: 5px;
  width: 90%;
  height: auto;
  text-align: left;
  outline: none;
  font-size: 24px;
  	display: block;
    margin-left: auto;
    margin-right: auto;
  border: 5px;
  border-color: black;
  radius: 5px;
}
textarea {
	width: 90%;
   font-size: 24px;
   cols="80";
   display: none;
}
.embedded2 { width: 90%;
			height: 500px;
		}
.space {margin: 3px;
    width: 600px;
	height 400px;}
table, th, td {
	margin-left: auto;
	margin-right: auto;
	color: white;
	border: 1px solid white;
}
ul {
	margin-left: auto;
	margin-right: auto;
	color: white;
	text-align: center;
	border: 2px solid white;
	}
ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</script>
</head>
<body id="root">

<div id="root2">

<h1 class="LPmisc">HELLO CS50@JHS <span class="wave">👋</span></h1>

<div id="LPB_wrapper" class="wrapper">
<h1 id="LPB">TODAY'S LESSON PLAN</h1>
<h2 id="LPBDate">8/30/2022</h2>
<h2 id="LPBDoy">TODAY is DAY <span id="DN">2</span> IN OUR JOURNEY</h2>
</div>

<div id="LPJHS_wrapper" class="wrapper">
<h2 id="LPJHS">School News</h2>

<p id="LPJHSTA_P" class="TAP" style="background-color: rgb(255, 255, 255);"><span style="white-space: pre;">
HELLO EVERYONE!!! WELCOME!!!
</span>
</p>
</div>

<div id="LPOV_wrapper" class="wrapper">
<h2 id="LPOV">OVERVIEW</h2>

<p id="LPOVTA_P" class="TAP" style="background-color: rgb(255, 255, 255);"><span style="white-space: pre;">
Monday's Topics,
	Due dates
	Completing Assignments
	
	Data Visualization

Tuesday's Topics,
	Due dates
	Completing Assignments	

	Data Visualization
	
Wednesday's Topics,
	
	File i/o

Thursday's Topics,
	
	File i/o
	
Friday's Topics,
	
	Date Science

</span>
</p>
</div>

<div id="LPWU_wrapper" class="wrapper">
<h2 id="LPWU">WARM UP (Yes, you can/should start!)</h2>
<p id="LPWUTA_P" class="TAP" style="background-color: rgb(255, 255, 255);">
<span style="white-space: pre;">
PLEASE SEE OVERVIEW
</span>
</p>
</div>

<div id="LPQ_wrapper" class="wrapper">
<h2 id="LPQ">Questions???</h2>
</div>

<div id="LPG_wrapper" class="wrapper">
<h2 id="LPG">GOALS FOR TODAY (and beyond) 🏀</h2>

<!--
-->
<p id="LPGTA_P" class="TAP" style="background-color: rgb(255, 255, 255);"><span style="white-space: pre;"> 
MAIN GOALS: 
1) System Analysis:
		Part 1) Topic Introduced
		Part 2) Exercises Assigned 
		Part 3) Student Work Submitted
		Part 4) Grade = f(x) for x in range(0-100%)
		
		With successful completion of Part 3, 
				Grades => MAX(f(x)) 
		When a breakdown in Part 3 occurs,
				Grades => MIN(f(x)).
				
		Your Choice!!!
		
2) Data Visualization: Introducing Matplotlib

</span>
</p>
</div>

<div id="LPN_wrapper" class="wrapper">
<h2 id="LPN">NEW MATERIAL: EXPANDING OUR HORIZONS 🔭</h2>


<p id="LPNTA_P" class="TAP" style="background-color: rgb(255, 255, 255);">
<span style="white-space: pre;">

<a href="https://www.youtube.com/watch?v=CuuvojEKHWo&list=PLuVTNX0oceI8qDBVrUUsz3yMX5rV_iocJ&index=1">matplotlib part 1</a>

<a href="https://www.youtube.com/watch?v=D8rwqYcVvmM&list=PLuVTNX0oceI8qDBVrUUsz3yMX5rV_iocJ&index=2">matplotlib part 2</a>

<a href="https://www.youtube.com/watch?v=xmQYd5xWcHQ&list=PLuVTNX0oceI8qDBVrUUsz3yMX5rV_iocJ&index=3">matplotlib part 3</a>

<a href="https://www.youtube.com/watch?v=mbJUhXMvqfY&list=PLuVTNX0oceI8qDBVrUUsz3yMX5rV_iocJ&index=4">matplotlib part 4</a>

<p>Start intro matplotlib assignment now posted in CANVAS<br>
NOTE: Reading Appendix H in textbook before this assignment would be a good idea</p>

</span>
</p>
</div>

<div id="LPA_wrapper" class="wrapper">
<h2 id="LPA">Assessment </h2>

<p id="LPATA_P" class="TAP" style="background-color: rgb(255, 255, 255);">
<span style="white-space: pre;">
Kindly complete assignments.
</span>
</p>
</div>

<div id="LPHW_wrapper" class="wrapper">
<h2 id="LPHW">HOMEWORK 😬</h2>
<p id="LPHW_P" class="TAP" style="background-color: rgb(255, 255, 255);">
<span style="white-space: pre;">
Per last Tuesday's assignment:
Please read Appendix H (pages 363-373):  
<a href="https://buildmedia.readthedocs.org/media/pdf/howtothink/latest/howtothink.pdf">textbook</a>

intro matplotlib (see CANVAS)
</span>
</p>
</div>

<div class="LPmisc">ANY QUESTIONS???</div>
<div class="LPmisc">GOODBYE CS50@JHS <span class="wave">👋 </span></div>
</div>
<script>
//document.querySelectorAll(".TA").forEach(a=>a.style.display = "initial");
const firstDay = 240;
let currentYear = 2022
//alert(firstDay)

		let myFileName = location.pathname.substring(location.pathname.lastIndexOf("/") + 1);
		//alert(myFileName);

		//alert(typeof(myFileName));
		let noExt = myFileName.split(/[\s(.)%]+/);
		//alert(noExt[0]);
		//alert(typeof(noExt[0]));
		//alert(noExt[-1]);
		//alert(typeof(noExt[-1]));
		
//let doy = document.getElementById("myTitle").innerHTML;
//alert(doy)
let doy = noExt[0].substring(3,)
//alert(doy)
let dayOfYear = firstDay + parseInt(doy);
//alert(dayOfYear)
let initialDate = new Date(currentYear, 0); // initialized at first day of 2018
let date = new Date(initialDate.setDate(dayOfYear)); // add your dayOfYear

let NoTimeDate = (date.getMonth()+1)+'/'+ date.getDate() + '/' + date.getFullYear(); 

document.getElementById("LPBDate").innerHTML = NoTimeDate;
document.getElementById("DN").innerHTML = doy;

function previewFile(doy) {

	//alert("inside Preview")
}

//function showTA() {
//  document.querySelectorAll(".TA").forEach(a=>a.style.display = "block");
//  document.querySelectorAll("iframe").forEach(a=>a.style.display = "block");
//}
</script>
<script>
function myGeeks(n) {
	//let n = 1;
	//alert(n);
	//alert(typeof(n));
	
    if (n == "btnEdit") {
		//document.querySelectorAll("textarea").forEach(a=>a.style.display = "block");
		//document.querySelectorAll("iframe").forEach(a=>a.style.display = "block");
		document.getElementsByTagName("textarea").forEach(a=>a.style.display = "block");
		document.getElementsByTagName("iframe").forEach(a=>a.style.display = "block");
	}
	else {
		//document.querySelectorAll("textarea").forEach(a=>a.style.display = "none");
		//document.querySelectorAll("iframe").forEach(a=>a.style.display = "none");
		document.getElementsByTagName("textarea").forEach(a=>a.style.display = "none");
		document.getElementsByTagName("iframe").forEach(a=>a.style.display = "none");
	}
	let new_TAC = ""
	document.querySelectorAll(".TAP").forEach(a=>a.style.backgroundColor = "rgba(255, 255,255, 1.0)");
	//alert("myGeets")
		new_TAC = document.getElementById("LPJHSTA").value
			//= "Hello GeeksForGeeks . ";
		document.getElementById("LPJHSTA").innerHTML  = new_TAC;
		document.getElementById("LPJHSTA_P").innerHTML = new_TAC;
	
		new_TAC = document.getElementById("LPOVTA").value
			//= "Hello GeeksForGeeks . ";
		document.getElementById("LPOVTA").innerHTML  = new_TAC;
		document.getElementById("LPOVTA_P").innerHTML = new_TAC;

		new_TAC = document.getElementById("LPWUTA").value
			//= "Hello GeeksForGeeks . ";
		document.getElementById("LPWUTA").innerHTML  = new_TAC;
		document.getElementById("LPWUTA_P").innerHTML = new_TAC;

		new_TAC = document.getElementById("LPOVTA").value
			//= "Hello GeeksForGeeks . ";
		document.getElementById("LPOVTA").innerHTML  = new_TAC;
		document.getElementById("LPOVTA_P").innerHTML = new_TAC;
		
		new_TAC = document.getElementById("LPGTA").value
			//= "Hello GeeksForGeeks . ";
		document.getElementById("LPGTA").innerHTML  = new_TAC;
		document.getElementById("LPGTA_P").innerHTML = new_TAC;
		
		new_TAC = document.getElementById("LPNTA").value
			//= "Hello GeeksForGeeks . ";
		document.getElementById("LPNTA").innerHTML  = new_TAC;
		document.getElementById("LPNTA_P").innerHTML = new_TAC;
		
		new_TAC = document.getElementById("LPATA").value
			//= "Hello GeeksForGeeks . ";
		document.getElementById("LPATA").innerHTML  = new_TAC;
		document.getElementById("LPATA_P").innerHTML = new_TAC;

		new_TAC = document.getElementById("LPHWTA").value
			//= "Hello GeeksForGeeks . ";
		document.getElementById("LPHWTA").innerHTML  = new_TAC;
		document.getElementById("LPHWTA_P").innerHTML = new_TAC;
				
	saveFile();
}
</script>
<script>
    let saveFile = () => {
//	if (n == 0) {
//
//	}
    	alert("WE R HERE")
        // Get the data from each element on the form.
		//const day_num = 321;
		//const fullPage = document.getElementById("root").value;
		
		let x = document.getElementById('root').parentElement.outerHTML			
		//let myFileName = location.href.split("/").slice(-1); 

//		let myFileName = location.pathname.substring(location.pathname.lastIndexOf("/") + 1);

        //let ov = document.getElementById("LPOVTA").value;
		//alert(ov);
 
        // This variable stores all the data.
        let data = x;

        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: 'text/plain' });
		const sFileName = noExt[0] + '.html'; 
		//+ noExt[1];
		
				alert(sFileName);
        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }
        newLink.click(); 
    }
</script>
<script>
function test() {
	//document.querySelectorAll("textarea").forEach(a=>a.style.display = "none");
	//document.querySelectorAll("iframe").forEach(a=>a.style.display = "none");
	
	document.getElementsByTagName("textarea").forEach(a=>a.style.display = "none");
	document.getElementsByTagName("iframe").forEach(a=>a.style.display = "none");
	var mt = document.getElementById('myTitle').value;
	var element = document.getElementById('root');
	var mtfile = mt + ".pdf"
	// Generate the PDF.
	html2pdf().from(element).set({
	margin:       [1, 0, 0, 0], 
    filename: mtfile,
  	pageBreak: { mode: 'css', before:'#nextpage1'},
    jsPDF: {orientation: 'landscape', unit: 'in', format: 'letter'}
	}).toPdf().get('pdf').then(function (pdf) {
    var totalPages = pdf.internal.getNumberOfPages();

    for (i = 1; i <= totalPages; i++) {
    	pdf.setPage(i);
      pdf.setFontSize(10);
      pdf.setTextColor(150);
    pdf.text('Page ' + i + ' of ' + totalPages, (pdf.internal.pageSize.getWidth()/2.25), (pdf.internal.pageSize.getHeight()-8)); 
      }
  }).save();
}
</script>
</body></html>